{
  "short_name": "PROPDIAL",
  "name": "PROPDIAL",
  "icons": [
    {
      "src": "/assets/img/Logo196x196.png",
      "sizes": "196x196",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/Logo64x64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/img/Logo32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/img/Logo24x24.png",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/img/Logo16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/img/Logo192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/Logo512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#F4F2EB",
  "orientation": "portrait"
}